<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de Jornais</title>
</head>
<body>
    <h1>Dicas de Jornais</h1>
    <h2>Jornais para ler</h2>

    <p>Alguns jonais bons para ler.</p>
    <img src="img/g1.png" alt="G1" width="150" height="130">
    <img src="img/uol.jpeg" alt="OPovo" width="150" height="130">
    <img src="img/opovo.png" alt="UOL" width="150" height="130">

    <ol>
        <li><a href="https://g1.globo.com/" target="_blank">G1</a>;</li>
        <li><a href="https://www.uol.com.br/" target="_blank">UOL</a>;</li>
        <li><a href="https://www.opovo.com.br/" target="_blank">OPovo</a>.</li>
    </ol>

<hr>

    <p>Quais desses jonais você gosta?</p>
    <ul>
        <li>G1 <input type="checkbox" name="OpcaoJornal" value="g1"></li>
        <li>UOL <input type="checkbox" name="OpcaoJornal" value="uol"></li>
        <li>OPovo <input type="checkbox" name="OpcaoJornal" value="opovo"></li>
    </ul>

<hr>

    <form action="" method="post">
        <p>Digite o seu nome:</p>
        <p><input type="text" name="NomeUsuario" value="Digite seu nome..."></p>
        <p>Qual outro jornal você indicaria?</p>
        <p><input type="text" name="indicacao" value="Deixe aqui sua indicaçao..."></p>
    </form>

<hr>
     
    <p>Ranking dos jonais do site</p>
    <table border="2">
        <tr>
            <th>Ranking</th>
            <th>Jornais</th>
        </tr>
        <tr>
            <td>1º</td>
            <td>G1</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>UOL</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>OPovo</td>
        </tr>
    </table>
</body>
</html>