<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longin</title>
</head>
<body>
    <form action="" method="post">
        <p>E-mail:</p>
        <p><input type="email" name="email_User" placeholder="user@teste.com"></p>
        <p>Senha:</p>
        <p><input type="password" name="senha_User"></p>

        <p><input type="submit"></p>
        <p><a href="longin_cadastro2.html">Cadastro</a></p>
    </form>
</body>
</html>