<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>

    <form action="" method="post">
        <p>Nome:</p>
        <p><input type="text" name="nome_User" required="required"></p>

        <p>Data de Nascimento:</p>
        <p><input type="date" name="dataNascimento" min="1920-01-01" max="2023-02-06" required="required"></p>

        <p>E-mail:</p>
        <p><input type="email" name="email_User" placeholder="user@teste.com" required="required"></p>

        <p>Senha:</p>
        <p><input type="password" name="senha_User" required="required"></p>

        <p><input type="submit"></p>
    </form>
</body>
</html>