<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paisagem</title>
        <link rel="stylesheet" href="exercicio.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">

    </head>

    <body>
        <div class="bloco">
            <h1>Título</h1>

            <div>
                 <img class="paisagem" src="img/paisagem.jpg" alt="paisagem">
                 <p id="font">font:xx</p>
            </div>

            <div class="corpoDoTexto">
                 <p id="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit est asperiores architecto corrupti optio id amet porro quod in suscipit eos, vero eveniet temporibus dicta officia quis rerum voluptatum consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum, enim fuga obcaecati ex illo odit repellat numquam consectetur. Voluptatum dicta totam in repellendus adipisci, dolores veritatis aperiam magnam quos.</p>
   
                 <p id="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quis atque quasi quae cumque ea odit asperiores! Sint voluptas recusandae beatae, aperiam dicta saepe quos, voluptatibus ratione eveniet, tempora commodi.</p>
            </div>
        </div>
    </body>
</html>