<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Estrutura Case</title>
</head>
<body>
    <h1>Estrutura condicional Caso</h1>
    <label>Idade do atleta</label>
    <select id="idadeAtleta">
        <option value="">Selecione a idade do atleta:</option>
        <option value="infantilA">6 - 8 anos</option>
        <option value="infantilB">9 - 11 anos</option>
        <option value="juvenilA">12 - 13 anos</option>
        <option value="juvenilB">14 - 15 anos</option>
    </select>
    <p class="classificacao"></p>
</body>
</html>