<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Estrutura de Repetição</title>
</head>
<body>
    <h1>Calculo Matemático</h1>
    <label>Tabuada:</label>
    <select id="numeroTabuada">
        <option value="">Selecione um número</option>
        <option value="tabuada5">5</option>
        <option value="tabuada6">6</option>
        <option value="tabuada7">7</option>
        <option value="tabuada8">8</option>
        <option value="tabuada9">9</option>
    </select>    
    <p id="estruturaRepeticao"></p>
</body>
</html>